Locales['de'] = {
	--- CCTV Strings ------

	["take_picture"] = "Foto Machen",
	["rot_left_right"] = "Links/Rechts",
	["rot_up_down"] = "Hoch/Runter",
	["zoom"] = "Rein/rauszoomen",
	["zoom_level"] = "Zoom Level: %s %%",
	["night_vision"] = "Nachtssicht aktivieren",
	["clipboard"] = "Link in die ~b~Zwischenablage~b~ kopiert!",
	["picture_taken"] = "Foto aufgenommen!",
	["please_wait"] = "Warte bitte, bis du das nächste ~b~Bild~b~ machst!",
	["exit"] = "Verlassen",

	--- Furniture Strings ------

	["height"] = "Höhe",
	["rotate"] = "Drehung",
	["place"] = "Möbel Platzieren",
	["delete_furni"] = "Löschen",
	["confirm_buy"] = "Willst du wirklich %s kaufen?",
	["price"] = "Price: %s€",
	["yes"] = "Ja",
	["no"] = "Nein",
	["action"] = "Du %s ~b~%s~s~ !",
	["bought_furni"] = "Du ~g~kaufst~s~ ein ~b~%s~s~ !",
	["edited_furni"] = "Du hast ~b~%s~s~ bearbeitet!",
	["cannot_buy"] = "Du ~r~kannst das nicht~s~ kaufen!",
	["cannot_edit"] = "Du ~r~kannst das nicht~s~ bearbeiten!",
	["store_title"] = "Shop - %s",
	["back"] = "Zurück",
	["edit_title"] = "Bearbeiten - %s",
	["move_title"] = "Bewegen",
	["deleted_confirm"] = "Willst du ~b~%s~s~ löschen?",
	["deleted_error"] = "Du kannst nicht ~b~%s~s~ löschen!",
	["owned_furni"] = "Besitze Möbel",
	["menu_stores"] = "Möbelläden",
	["menu_stores_desc"] = "Möbel Kaufen",
	["menu_reset"] = "Zurücksetzen",
	["menu_reset_desc"] = "Löscht alle Möbel",
	["menu_edit"] = "Bearbeiten",
	["menu_edit_desc"] = "Bewege / oder bearbeite Möbel",
	["furni_command"] = "Möbel",
	["furni_command_desc"] = "(ESX Property) Möbel Menü öffnen",
	["furni_command_permission"] = "Du kannst ~r~nicht~s~ auf dieses Menü zugreifen!",
	["furni_reset_success"] = "Möbel zurücksetzen!",
	["furni_cannot_afford"] = "Du kannst dir das nicht leisten!",
	["furni_reset_error"] = "Du ~r~kannst das~s~ nicht zurücksetzen!",
	["furni_management"] = "Möbel bearbeiten",

	--------- Key Strings ---------------

	["you_granted"] = 'Du gibst die Schlüssel an ~b~%s~s~.',
	["already_has"] = "Dieser Spieler hat bereits die Schlüssel!",
	["do_not_own"] = 'Dir gehört diese Wohnung ~r~nicht~s~!.',
	["key_revoked"] = 'Dein Schlüssel zu ~b~%s~s~. wurde ~r~entzogen~s~!',
	["no_keys"] = "Dieser Spieler hat deine Schlüssel nicht!",
	["nearby"] = "Spieler in der nähe",
	["gave_key"] = "Du gibst die Schlüssel an %s!",
	["key_cannot_give"] = "Du kannst diesen Spieler keinen ~r~Schlüssel~s~ geben!",
	["remove_title"] = "Schlüssel von der Person entziehen!",
	["key_revoke_success"] = "Du hast ~b~%s~s~ die Schlüssel erfolgreich entzogen.",
	["key_revoke_error"] = "Du kannst den ~r~Schlüssel~s~ dieser Person nicht ~b~entfernen~s~!",
	["key_management"] = "Schlüssel Management",
	["key_management_desc"] = "Haus Zugriff Kontrollieren.",
	["give_keys"] = "Schlüssel Geben",
	["remove_keys"] = "Schlüssel entfernen",


		--------- Real Estate Strings ---------------
		["office_blip"] = "%s Büro",
		["actions"] = "Immobilienmarktler Aktionen",
		["property_create"] = "Haus Erstellen",
		["property_manage"] = "Häuser bearbeiten",
		["realestate_command"] = "Immobilienmarkler Menü",
		["realestate_command_desc"] = "(ESX Property) Immobilienmarktler Schnellaktionen Öffnen",
		["enter_office"] = "~b~Büro wird~s~ betreten.",
		["enter_office_error"] = "Du ~r~kannst nicht~s~ das Büro betreten!",
		["exit_office"] = "~b~Büro~s~ verlassen.",
		["exit_office_error"] = "Du ~r~kannst nicht~s~ das Büro betreten!",
		["realestate_textui"] = "Drücke ~b~[E]~s~ um auf die ~b~%s zuzugreifen",

	------------Command Strings-----------------------
		["refresh_name"] = "property:refresh",
		["refresh_desc"] = "Server refreshen um Start State",
		["save_name"] = "property:save",
		["save_desc"] = "Häuser Speicher erzwingen",
		["create_name"] = "property:create",
		["create_desc"] = "Neues Haus erstellen",
		["admin_name"] = "property:admin",
		["admin_desc"] = "Bearbeiten/anschauen alle Häuser",


		---------- Property Actions Menu  -------------------------

		["knocking"]  = "Jemand ~b~klopft~s~ an der Tür.",
		["name_edit"] = "Häuser Name bearbeiten",
		["name"] = "Name",
		["confirm"] = "Bestätigen",
		["name_edit_success"] = "Du hast den Haus namen geändert ~b~%s~s~.",
		["name_edit_error"] = "Du kannst den Haus namen nicht ändern ~r~%s~s~.",
		["door_locked"] = "Tür: Abgeschlossen",
		["door_unlocked"] = "Tür: Aufgeschlossen",
		["name_manage"] = "Name bearbeiten",
		["name_manage_desc"] = "Name des Hauses bearbeiten.",
		["sell_title"] = "Verkaufen",
		["sell_desc"] = "Haus für %s€ Verkaufen",
		["raid_title"] = "Einbrechen",
		["raid_desc"] = "Einbruch in das Haus erzwingen.",
		["cctv_title"] = "Sicherheitskamera",
		["cctv_desc"] = "Überprüfe die Sicherheitskamera.",
		["inventory_title"] = "Inventar",
		["inventory_desc"] = "Position vom Haus lager ändern.",
		["wardrobe_title"] = "Wardrobe",
		["wardrobe_desc"] = "Position von der Haus Gardobe ändern.",
		["furniture_title"] = "Möbel",
		["furniture_desc"] = "Position der Hausmöbel ändern.",
		["enter_title"] = "Betreten",
		["knock_title"] = "An der tür klopfen",
		["buy_title"] = "Kaufen",
		["buy_desc"] = "Dieses Haus Kaufen? %s€",
		["sellplayer_title"] = "An Spieler Verkaufen",
		["sellplayer_desc"] = "Dieses Haus verkaufen %s€",
		["view_title"] = "Möbel anschauen",
		["exit_title"] = "Verlassen",
		["property_editing_error"] = "Du bearbeitest derzeit das Haus.",
		["unlock_error"] = "Du kannst das Haus nicht ~b~aufschließen~s~",
		["lock_error"] = "Du kannst das Haus nicht ~b~abschließen~s~",
		["prep_raid"] = "Einbruch ~b~wird Vorbereitet~s~",
		["raiding"] = "Einbruch...",
		["cancel_raiding"] = "Einbruch ~r~abgebrochen~s~!",
		["cannot_raid"] = "Du kannst nicht in dieses Haus ~b~einbrechen~s~!",
		["storage_pos_textui"] = "Drücke ~b~[G]~s~ um eine Lager Position zu setzen!",
		["storage_pos_success"] = "~b~Lager~s~ Position gesetzt.",
		["storage_pos_error"] = "~r~Du kannst nicht~s~ die ~b~Lager~s~ Position setzen.",
		["wardrobe_pos_textui"] = "Drücke ~b~[G]~s~ um die Umkleide Position zu setzen!",
		["wardrobe_pos_success"] = "~b~Umkleide~s~ Position gesetzt.",
		["wardrobe_pos_error"] = "~r~Du kannst nicht~s~ die ~b~Umkleide~s~ Position setzen.",
		["please_finish"] = "Bitte beende das setzen der ~b~%s~s~ Position",
		["cannot_afford"] = "Du kannst dieses Haus nicht kaufen!",
		["select_player"] = "Person auswählen",
		["cannot_sell"] = "Du kannst dies nicht an eine Person verkaufen!",
		["knock_on_door"] = "An der Tür klopfen..",
		["nobody_home"] = "Es scheint so, das keiner Zuhause ist....",

		---------- General Strings ----------------

		["enabled"] = "Aktiviert",
		["disabled"] = "Deaktiviert",
		["exiting"] = "Haus wird verlassen...",
		["entering"] = "Haus wird betreten...",
		["shell_disabled"] ="Diese Einrichtung verwendet Shells, die deaktiviert sind!",
		["access_textui"] = "Drücke ~b~[E]~s~ um auf~b~%s zuzugreifen.",
		["raid_notify_error"] = "Du musst ~b~ %sx %s~s~  um einen überfall zu starten!",
		["raid_notify_success"] = "Dein Haus wird derzeit ~b~ausgeraubt!",

		--------------- Garage Strings --------------

		["store_success"] = "Fahrzeug ~b~eingeparkt!",
		["store_error"] = "Du kannst dieses Fahrzeug nicht einparken!",
		["property_garage"] = "Haus Garage",
		["retriving_notify"] = "Abrufen von ~b~%s~s~ ...",
		["cannot_access"] = "Du hast keinen Zugriff auf diese Garage!",
		["store_textui"] = "Drücke ~b~[E]~s~ um ~b~%s einzuparken",
		["garage_not_enabled"] = 'An diesem Haus ist keine Garage erstellt!.',
		["cannot_access_property"] = 'Du ~r~kannst nicht~s~ auf dieses Haus zugreifen!.',


		----------------- Creation Menu Strings ----------------

		["menu_title"] = "Haus erstellen",
		["element_title1"] = "Straßen Nummer",
		["element_description1"] = "Setze die Hausnummer des Hauses",
		["element_title2"] = "Preis",
		["element_description2"] = "Setze den Preis des Hauses.",
		["element_title3"] = "Einrichtung",
		["element_description3"] = "Wähle eine Einrichtung für das Haus",
		["element_title4"] = "Garage",
		["element_description4"] = "(Optional) Bearbeite die Garage Einstellungen",
		["element_title5"] = "Sicherheitskamera",
		["element_description5"] = "(Optional) Bearbeite die Sicherheitskamera Einstellungen",
		["element_title6"] = "Eingang",
		["element_description6"] = "Setze die Position vom Eingang des Hauses.",
		["element_create_title"] = "Haus erstellen",
		["element_create_desc_1"] = "Bitte fülle alle erforderlichen felder aus!",
		["entrance_set_title"] = "Eingang gesetzt.",
		["entrance_set_description"] = "Eingang: %s, %s, %s",
		["interior_set_title"] = "Einrichtung gesetzt.",
		["interior_set_description"] = "Ausgewählt: %s",
		["ipl_title"] = "IPL Einrichtungen",
		["types_title"] = "Einrichtung Typen",
		["ipl_description"] = "Normale GTA Einrichtungen, Erstellt von R*",
		["shell_title"] = "Bestimmte Einrichtungen",
		["shell_description"] = "Bestimmte Einrichtungen, Erstellt von dir",
		["cctv_settings"] = "Sicherheitskamera Einstellungen",
		["garage_settings"] = "Garage Einstellungen",
		["toggle_title"] = "Benutzung Aktivieren/Deaktivieren",
		["toggle_description"] = "Derzeitiger Status: %s",
		["cctv_set_title"] = "Sicherheitskamera Winkel setzen",
		["cctv_set_description"] = "Setze den Sicherheitskamera Winkel zu dem Winkel den du haben willst.",
		["back_description"] = "Gehe zur Haus Erstellung zurück.",
		["garage_set_title"] = "Setze die Position der Garage",
		["garage_set_description"] = "Setze die Position der Haus-Garage.",
		["garage_textui"] = "Drücke ~b~[E]~s~ um die Position der Garage zu setzen",
		["cctv_textui_1"] = "Drücke ~b~[E]~s~ um den Winkel der Sicherheitskamera zu setzen",
		["cctv_textui_2"] = "Drücke ~b~[E]~s~ zum Einstellen der maximalen Rechtsdrehung",
		["cctv_textui_3"] = "Drücke ~b~[E]~s~ zum Einstellen der maximalen Linksdrehung",
		["create_success"] = "Haus erstellt!",
		["missing_data"] = "Bitte fülle alle erforderlichen felder aus!!",

		-- Saving Translations
		["server_restart"] = "Server wird gerestartet",
		["server_shutdown"] = "Server wird gestoppt",
		["manual_save"] = "Manuelles Speichern (Angefordert von %s)",
		["resource_stop"] = "Resource wird gestoppt",
		["force_save"] = "Speichern erzwingen (Angefordert von %s)",
		["interval_saving"] = "Automatisches Speichern"
	}
