Locales['fi'] = {
     --- CCTV Strings ------

     ["take_picture"] = "Ota kuva",
     ["rot_left_right"] = "Vasen/Oikea",
     ["rot_up_down"] = "Ylös/Alas",
     ["zoom"] = "Tarkenna sisään/ulos",
     ["zoom_level"] = "tarkennustaso: %s %%",
     ["night_vision"] = "Yönäkö",
     ["clipboard"] = "Linkki kopioitu ~b~leikepöydälle",
     ["picture_taken"] = "Otit kuvan!",
     ["please_wait"] = "Odota hetki ennen kuin otat uuden ~b~kuvan",
     ["exit"] = "Poistu",

     --- Furniture Strings ------

     ["height"] = "Korkeus",
     ["rotate"] = "Kulma",
     ["place"] = "Aseta kaluste",
     ["delete_furni"] = "Poista",
     ["confirm_buy"] = "Oletko varma että haluat ostaa %s ?",
     ["price"] = "Hinta: €%s",
     ["yes"] = "Kyllä",
     ["no"] = "Ei",
     ["action"] = "Sinä %s ~b~%s~s~ !",
     ["bought_furni"] = "Sinä ~g~ostit~s~ ~b~%s~s~ !",
     ["edited_furni"] = "Muokkasit ~b~%s~s~ !",
     ["cannot_buy"] = "Et ~r~voi~s~ ostaa tätä!",
     ["cannot_edit"] = "Et ~r~voi~s~ muokata tätä!",
     ["store_title"] = "Kauppa - %s",
     ["back"] = "Poistu",
     ["edit_title"] = "Muokataan - %s",
     ["move_title"] = "Liikuta",
     ["deleted_confirm"] = "Poistetaan ~b~%s~s~!",
     ["deleted_error"] = "Et voi poistaa ~b~%s~s~!",
     ["owned_furni"] = "Omistetut kalusteet",
     ["menu_stores"] = "Kalustekauppa",
     ["menu_stores_desc"] = "Osta kalusteita",
     ["menu_reset"] = "Resetoi",
     ["menu_reset_desc"] = "Resetoi kaikki kalusteet",
     ["menu_edit"] = "Muokkaa",
     ["menu_edit_desc"] = "Muokkaa ja/tai poista kalusteita",
     ["furni_command"] = "kaluste",
     ["furni_command_desc"] = "Avaa kalustemenu",
     ["furni_command_permission"] = "Et ~r~voi~s~ avata tätä menua!",
     ["furni_reset_success"] = "Kalusteet resetoitu!",
     ["furni_cannot_afford"] = "Sinulla ei ole varaa tähän!",
     ["furni_reset_error"] = "Et ~r~voi~s~  resetoida tätä asuntoa!",
     ["furni_management"] = "Hallinoi kalusteita",

     --------- Key Strings ---------------

     ["you_granted"] = 'Sinulle annettiin avaimet ~b~%s~s~.',
     ["already_has"] = "Tällä pelaajalla on jo avaimet!",
     ["do_not_own"] = 'Et ~r~omista~s~ tätä asuntoa.',
     ["key_revoked"] = 'Lukot asuntoon ~b~%s~s~ ~r~vaihdettiin~s~',
     ["no_keys"] = "Tällä pelaajalla ei ole avaimia!",
     ["nearby"] = "Lähellä olevat pelaajat",
     ["gave_key"] = "Annetaan avaimia pelaajalle %s!",
     ["key_cannot_give"] = "Et voi antaa tälle pelaajalle ~r~avainta",
     ["remove_title"] = "Poista avaimet pelaajalta",
     ["key_revoke_success"] = "Poistetaan avaimet pelaajalta ~b~%s~s~.",
     ["key_revoke_error"] = "Et voi ~b~poistaa~s~ ~r~avaimia~s~ tältä pelaajalta",
     ["key_management"] = "Avainten hallinta",
     ["key_management_desc"] = "Hallinnoi avainten haltijoita.",
     ["give_keys"] = "Anna avaimet",
     ["remove_keys"] = "Poista avaimet",


     --------- Real Estate Strings ---------------
     ["office_blip"] = "%s Välitystoimisto",
     ["actions"] = "Välittäjän toiminnot",
     ["property_create"] = "Luo asunto",
     ["property_manage"] = "Hallinnoi asuntoja",
     ["realestate_command"] = "välittäjänmenu",
     ["realestate_command_desc"] = "Avaa asunnonvälittäjän menu",
     ["enter_office"] = "~b~Mennään~s~ toimistoon.",
     ["enter_office_error"] = "Et ~r~voi~s~ mennä tähän toimistoon!",
     ["exit_office"] = "~b~Poistutaan~s~ toimistosta.",
     ["exit_office_error"] = "Et ~r~voi~s~ poistua tästä toimistosta!",
     ["realestate_textui"] = "Paina ~b~[E]~s~ avataksesi ~b~%s",

     ------------Command Strings-----------------------
     ["refresh_name"] = "property:refresh",
     ["refresh_desc"] = "Refresh to Server Start State",
     ["save_name"] = "property:save",
     ["save_desc"] = "Force Save Properties",
     ["create_name"] = "property:create",
     ["create_desc"] = "Create A New Property",
     ["admin_name"] = "property:admin",
     ["admin_desc"] = "Manage/view all properties",


     ---------- Property Actions Menu  -------------------------

     ["knocking"]  = "Joku taitaa ~b~koputtaa~s~ ovella.",
     ["name_edit"] = "Muokkaa asunnon nimeä",
     ["name"] = "Nimi",
     ["confirm"] = "Valitse",
     ["name_edit_success"] = "Vaihdoit asunnon nimeksi ~b~%s~s~.",
     ["name_edit_error"] = "Et voi asettaa asunnon nimeksi ~r~%s~s~.",
     ["door_locked"] = "Ovi: lukossa",
     ["door_unlocked"] = "Ovi: auki",
     ["name_manage"] = "Muokkaa nimeä",
     ["name_manage_desc"] = "Aseta asunnon nimi.",
     ["sell_title"] = "Myy",
     ["sell_desc"] = "Myy asunto hintaan $%s",
     ["raid_title"] = "Ratsaa",
     ["raid_desc"] = "Ratsaa asunto.",
     ["cctv_title"] = "Turvakamera",
     ["cctv_desc"] = "Tarkista turvakamera.",
     ["inventory_title"] = "Varasto",
     ["inventory_desc"] = "Vaihda varaston sijaintia.",
     ["wardrobe_title"] = "Vaatekaappi",
     ["wardrobe_desc"] = "Vaihda vaatekaapin sijaintia.",
     ["furniture_title"] = "Kaluste",
     ["furniture_desc"] = "Vaihda kalusteen sijaintia.",
     ["enter_title"] = "Mene sisään",
     ["knock_title"] = "Koputa",
     ["buy_title"] = "Osta",
     ["buy_desc"] = "Osta tämä asunto hintaan $%s",
     ["sellplayer_title"] = "Myy pelaajalle",
     ["sellplayer_desc"] = "Myy tämä asunto hintaan $%s",
     ["view_title"] = "Tutustu sisätiloihin",
     ["exit_title"] = "Poistu",
     ["property_editing_error"] = "Muokkaat tällä hetkellä asuntoa.",
     ["unlock_error"] = "Et voi ~b~avata~s~ asunnon ovea",
     ["lock_error"] = "Et voi ~b~lukita~s~ asunnon ovea",
     ["prep_raid"] = "~b~Valmistaudutaan~s~ ratsiaan!",
     ["raiding"] = "Ratsataan...",
     ["cancel_raiding"] = "~r~Peruutit~s~ ratsian!",
     ["cannot_raid"] = "Et voi ~b~ratsata~s~ tätä asuntoa.",
     ["storage_pos_textui"] = "Paina ~b~[G]~s~ asettaaksesi varaston sijainti",
     ["storage_pos_success"] = "~b~Varaston~s~ sijainti asetettu.",
     ["storage_pos_error"] = "~r~Et voi~s~ asettaa ~b~varaston~s~ sijaintia.",
     ["wardrobe_pos_textui"] = "Paina ~b~[G]~s~ asettaaksesi vaatekaapin sijainnin",
     ["wardrobe_pos_success"] = "~b~Vaatekaapin~s~ sijainti asetettu.",
     ["wardrobe_pos_error"] = "~r~Et voi~s~ asettaa ~b~vaatekaapin~s~ sijaintia.",
     ["please_finish"] = "Ole kiltti ja aseta ~b~%s~s~ sijainti",
     ["cannot_afford"] = "Et voi ostaa tätä asuntoa!",
     ["select_player"] = "Valitse pelaaja",
     ["cannot_sell"] = "Et voi myydä tälle pelaajalle asuntoa",
     ["knock_on_door"] = "Koputat oveen...",
     ["nobody_home"] = "Ei taida ketään olla kotona...",

     ---------- General Strings ----------------

     ["enabled"] = "Päällä",
     ["disabled"] = "Pois päältä",
     ["exiting"] = "Poistutaan asunnosta...",
     ["entering"] = "Astutaan sisään asuntoon...",
     ["shell_disabled"] ="Asunto käyttää sisätilaa mikä on poistettu käytöstä!",
     ["access_textui"] = "Paina ~b~[E]~s~ avataksesi ~b~%s",
     ["raid_notify_error"] = "Tarvitset ~b~ %sx %s~s~  jotta voit ratsata kämpän!",
     ["raid_notify_success"] = "Asuntoasi ~b~ratsataan!",

     --------------- Garage Strings --------------

     ["store_success"] = "Ajoneuvo ~b~talletettu!",
     ["store_error"] = "Et voi tallettaa tätä ajoneuvoa!",
     ["property_garage"] = "Asunnon talli",
     ["retriving_notify"] = "Otat ~b~%s~s~ ...",
     ["cannot_access"] = "Et voi käyttää tätä tallia!",
     ["store_textui"] = "Paina ~b~[E]~s~ talleettaksesi ~b~%s",
     ["garage_not_enabled"] = 'Tässä asunnossa ei ole tallia.',
     ["cannot_access_property"] = '~r~Et voi~s~ käyttää tätä asuntoa.',


     ----------------- Creation Menu Strings ----------------

     ["menu_title"] = "Asunnon luonti",
     ["element_title1"] = "Kadun numero",
     ["element_description1"] = "Aseta asunnon kadun numero.",
     ["element_title2"] = "Hinta",
     ["element_description2"] = "Aseta asunnon hinta.",
     ["element_title3"] = "Sisätila",
     ["element_description3"] = "Valitse asunnolle sisätila",
     ["element_title4"] = "Talli",
     ["element_description4"] = "(ei pakollinen) Hallinnoi tallin asetuksia",
     ["element_title5"] = "Turvakamerat",
     ["element_description5"] = "(ei pakollinen) Hallinoi turvakameroita",
     ["element_title6"] = "Sisäänmeno ovi",
     ["element_description6"] = "Aseta asunnon sisäänmeno ovi.",
     ["element_create_title"] = "Luo asunto",
     ["element_create_desc_1"] = "Ole kiltti ja täytä puuttuvat kentät!",
     ["entrance_set_title"] = "Asetit sisäänmeno oven.",
     ["entrance_set_description"] = "Ovi: %s, %s, %s",
     ["interior_set_title"] = "Sisätila valittu.",
     ["interior_set_description"] = "Valittu: %s",
     ["ipl_title"] = "IPL sisätilat",
     ["types_title"] = "sisätilojen tyyliy",
     ["ipl_description"] = "GTA;n omat sisätilat, tehnyt R*",
     ["shell_title"] = "Kustomoidut sisätilat",
     ["shell_description"] = "Kustoimoidut sisätilat, tehnyt sinä",
     ["cctv_settings"] = "Tuvakamera asetukset",
     ["garage_settings"] = "Talli asetukset",
     ["toggle_title"] = "Onko asunnossa?",
     ["toggle_description"] = "Nykyinen tila: %s",
     ["cctv_set_title"] = "Aseta turvakameran asento",
     ["cctv_set_description"] = "Asettaa turvakameran sinun kameran asentoon ja kulmaan",
     ["back_description"] = "Poistu asunnon luomiseen.",
     ["garage_set_title"] = "Aseta tallin sijainti",
     ["garage_set_description"] = "Aseta tallin sijainti.",
     ["garage_textui"] = "Paina ~b~[E]~s~ asettaaksesi sijainti",
     ["cctv_textui_1"] = "Paina ~b~[E]~s~ asettaaksesi kulma-aste",
     ["cctv_textui_2"] = "Paina ~b~[E]~s~ asettaaksesi maksimaalinen kääntö oikealle",
     ["cctv_textui_3"] = "Paina ~b~[E]~s~ asettaaksesi maksimaalinen kääntö vasemmalle",
     ["create_success"] = "Asunto luotu!",
     ["missing_data"] = "Ole kiltti ja täytä puuttuvat kentät!",

     -- Saving Translations
     ["server_restart"] = "Server Restarting",
     ["server_shutdown"] = "Server Shutdown",
     ["manual_save"] = "Manual Save (Requested By %s)",
     ["resource_stop"] = "Resource Stopping",
     ["force_save"] = "Force Save (Requested By %s)",
     ["interval_saving"] = "Interval Saving"
}
