Locales['hu'] = {
	--- CCTV Strings ------

	["take_picture"] = "Take Picture",
	["rot_left_right"] = "Jobbra/Balra",
	["rot_up_down"] = "Fel/Le",
	["zoom"] = "Zoom Be/Ki",
	["zoom_level"] = "Zoom Szint: %s %%",
	["night_vision"] = "Éjjellátó",
	["clipboard"] = "Link másolva a ~b~Vágólapra",
	["picture_taken"] = "Fotó elkészítve!",
	["please_wait"] = "Kérlek várj mielőtt készítesz még egy ~b~Képet",
	["exit"] = "Kilépés",

	--- Furniture Strings ------

	["height"] = "Magasság",
	["rotate"] = "Forgatás",
	["place"] = "Bútor Elhelyezése",
	["delete_furni"] = "Törlés",
	["confirm_buy"] = "Biztos meg szeretnéd venni %s ?",
	["price"] = "Ár: $%s",
	["yes"] = "Igen",
	["no"] = "Nem",
	["action"] = "Te %s ~b~%s~s~ !",
	["bought_furni"] = "~g~Megvetted~s~ ezt: ~b~%s~s~ !",
	["edited_furni"] = "Módosítottad ezt: ~b~%s~s~ !",
	["cannot_buy"] = "~r~Nem tudod~s~ ezt megvenni!",
	["cannot_edit"] = "~r~Nem tudod~s~ ezt szerkeszteni!",
	["store_title"] = "Bolt - %s",
	["back"] = "Vissza",
	["edit_title"] = "Szerkesztés - %s",
	["move_title"] = "Mozgatás",
	["deleted_confirm"] = "Törlés ~b~%s~s~!",
	["deleted_error"] = "Nem törölhető: ~b~%s~s~!",
	["owned_furni"] = "Saját Bútorok",
	["menu_stores"] = "Bútorbolt",
	["menu_stores_desc"] = "Bútor Vásárlása",
	["menu_reset"] = "Visszaállítás",
	["menu_reset_desc"] = "Minden bútor törlése",
	["menu_edit"] = "Szerkesztés",
	["menu_edit_desc"] = "Mozgass és/vagy Törölj Bútorokat",
	["furni_command"] = "furniture", --not translated
	["furni_command_desc"] = "(ESX Property) Bútormenü megnyitása",
	["furni_command_permission"] = "~r~Nincs hozzáférésed~s~ ehez a menühöz!",
	["furni_reset_success"] = "Bútor visszaállítva!",
	["furni_cannot_afford"] = "Ezt nem engedheti meg magának!",
	["furni_reset_error"] = "~r~Nem tudod~s~ visszaállítani ezt az elemet!",
	["furni_management"] = "Bútor kezelése",

	--------- Key Strings ---------------

	["you_granted"] = 'Kulcsot kaptál ehez: ~b~%s~s~.',
	["already_has"] = "Ennek a játékosnak van már kulcsa!",
	["do_not_own"] = '~r~Nem a tiéd~s~ ez az ingatlan.',
	["key_revoked"] = 'A kulcsod ehez: ~b~%s~s~, ~r~Vissza lett vonva~s~',
	["no_keys"] = "Ennek a játékosnak nincs kulcsa!",
	["nearby"] = "Közeli Játékosok",
	["gave_key"] = "Kulcs adás neki: %s!",
	["key_cannot_give"] = "Ennek a játékosnak nem adhatsz ~r~Kulcsot",
	["remove_title"] = "Kulcs visszavonása",
	["key_revoke_success"] = "Kulcsok visszavonva tőle: ~b~%s~s~.",
	["key_revoke_error"] = "Nem tudod ~b~visszavonni~s~ a ~r~Kulcsot~s~ ettől az embertől",
	["key_management"] = "Kulcs Kezelés",
	["key_management_desc"] = "Ingatlan hozzáférés szabályozása.",
	["give_keys"] = "Kulcs adás",
	["remove_keys"] = "Kulcs visszavonás",


		--------- Real Estate Strings ---------------
		["office_blip"] = "%s Iroda",
		["actions"] = "Ingatlanügyletek",
		["property_create"] = "Ingatlan létrehozás",
		["property_manage"] = "Ingatlanok kezelése",
		["realestate_command"] = "realestatequickmenu",
		["realestate_command_desc"] = "(ESX Property) Ingatlanügyletek kezelése",
		["enter_office"] = "~b~Belépés~s~ az Irodába.",
		["enter_office_error"] = "~r~Nem tudsz~s~ belépni az irodába!",
		["exit_office"] = "~b~EKilépés~s~ az Irodából.",
		["exit_office_error"] = "~r~Nem tudsz~s~ kilépni az Irodából!",
		["realestate_textui"] = "Nyomj ~b~[E]~s~ hogy elérd: ~b~%s",

	------------Command Strings-----------------------
		["refresh_name"] = "property:refresh",
		["refresh_desc"] = "Frissítsen a Szerver indítási állapotára",
		["save_name"] = "property:save",
		["save_desc"] = "Ingatlanok kényszerített mentése",
		["create_name"] = "property:create",
		["create_desc"] = "Új ingatlan létrehozása",
		["admin_name"] = "property:admin",
		["admin_desc"] = "Ingatlanok kezelése/megnézése",


		---------- Property Actions Menu  -------------------------

		["knocking"]  = "Valaki ~b~Kopog~s~ az ajtón.",
		["name_edit"] = "Ingatlan nevének szerkesztése",
		["name"] = "Név",
		["confirm"] = "Megerősítés",
		["name_edit_success"] = "Beállítottad az ingatlan nevét erre: ~b~%s~s~.",
		["name_edit_error"] = "Nem tudod beállítani az ingatlan nevét erre: ~r~%s~s~.",
		["door_locked"] = "Ajtó: Zárva",
		["door_unlocked"] = "Ajtó: Nyitva",
		["name_manage"] = "Név kezelése",
		["name_manage_desc"] = "Ingatlan nevének módosítása.",
		["sell_title"] = "Eladás",
		["sell_desc"] = "Adja el ezt az ingatlant ennyiért: $%s",
		["raid_title"] = "Behatolás",
		["raid_desc"] = "Behatolás az ingatlanba.",
		["cctv_title"] = "CCTV",
		["cctv_desc"] = "Ellenőrizze a CCTV kamerát.",
		["inventory_title"] = "Tároló",
		["inventory_desc"] = "A tároló pozíciójának megváltoztatása.",
		["wardrobe_title"] = "Ruhásszekrény",
		["wardrobe_desc"] = "A ruhásszekrény pozíciójának megváltoztatása.",
		["furniture_title"] = "Bútor",
		["furniture_desc"] = "A bútor pozíciójának megváltoztatása.",
		["enter_title"] = "Belépés",
		["knock_title"] = "Kopogás",
		["buy_title"] = "Vásárlás",
		["buy_desc"] = "Ingatlan megvétele ennyiért: $%s",
		["sellplayer_title"] = "Eladás játékosnak",
		["sellplayer_desc"] = "Ingatlan eladása ennyiért: $%s",
		["view_title"] = "Beltér megnézése",
		["exit_title"] = "Kilépés",
		["property_editing_error"] = "Ön jelenleg szerkeszti az ingatlant.",
		["unlock_error"] = "Nem tudod ~b~Kinyitni~s~ ezt az ingatlant",
		["lock_error"] = "Nem tudod ~b~Bezárni~s~ ezt az ingatlant",
		["prep_raid"] = "~b~Felkészülés~s~ a behatolásra!",
		["raiding"] = "Behatolás...",
		["cancel_raiding"] = "Behatolás ~r~Visszavonása~s~!",
		["cannot_raid"] = "Nem tudsz ~b~Behatolni~s~ ebbe az ingatlanba.",
		["storage_pos_textui"] = "~b~[G]~s~ - Tároló pozítciójának módosítása",
		["storage_pos_success"] = "~b~Tároló~s~ pozítciója beállítva.",
		["storage_pos_error"] = "~r~Nem tudod~s~ állítani a ~b~Tároló~s~ pozítcióját.",
		["wardrobe_pos_textui"] = "~b~[G]~s~ - Ruhásszekrény pozítciójának módosítása",
		["wardrobe_pos_success"] = "~b~Ruhásszekrény~s~ pozítciója beállítva.",
		["wardrobe_pos_error"] = "~r~Nem tudod~s~ állítani a ~b~Ruhásszekrény~s~ pozítcióját.",
		["please_finish"] = "Kérjük, fejezze be a beállítást ~b~%s~s~ pozítció",
		["cannot_afford"] = "Nem tudod megvenni ezt az ingatlant!",
		["select_player"] = "Játékos kiválasztása",
		["cannot_sell"] = "Nem tudod eladni ennek a játékosnak!",
		["knock_on_door"] = "Kopogás...",
		["nobody_home"] = "Úgy tűnik senki nincs otthon...",

		---------- General Strings ----------------

		["enabled"] = "Engedélyezve",
		["disabled"] = "Letiltva",
		["exiting"] = "Kilépés az ingatlanból...",
		["entering"] = "Belépés az ingatlanba...",
		["shell_disabled"] ="This Interior Uses Shells, which are disabled!",
		["access_textui"] = "Nyomj ~b~[E]~s~ hogy elérd: ~b~%s",
		["raid_notify_error"] = "Kell ~b~ %sx %s~s~  hogy be tudj hatolni!",
		["raid_notify_success"] = "Az ingatlanodba ~b~Behatolnak!",

		--------------- Garage Strings --------------

		["store_success"] = "Jármű ~b~Tárolva!",
		["store_error"] = "Nem tudod tárolni ezt a járművet!",
		["property_garage"] = "Garázs",
		["retriving_notify"] = "Visszakérés ~b~%s~s~ ...",
		["cannot_access"] = "Nem férhet hozzá ehhez a garázshoz!",
		["store_textui"] = "Nyomj ~b~[E]~s~ hogy eltárold: ~b~%s",
		["garage_not_enabled"] = 'A garázs nincs engedélyezve ezen az ingatlanon.',
		["cannot_access_property"] = '~r~Nem tudsz~s~ hozzáférni ehez az ingatlanhoz.',


		----------------- Creation Menu Strings ----------------

		["menu_title"] = "Ingatlan létrehozása",
		["element_title1"] = "Utcaszám",
		["element_description1"] = "Állítsa be az ingatlan utcaszámát.",
		["element_title2"] = "Ár",
		["element_description2"] = "Állítsa be az ingatlan árát.",
		["element_title3"] = "Belső tér",
		["element_description3"] = "Válasszon belső teret az ingatlanhoz",
		["element_title4"] = "Garázs",
		["element_description4"] = "(Opcionális) Garázsbeállítások kezelése",
		["element_title5"] = "CCTV",
		["element_description5"] = "(Opcionális) CCTV beállítások kezelése",
		["element_title6"] = "Bejárat",
		["element_description6"] = "Állítsa be az ingatlan bejáratának helyét.",
		["element_create_title"] = "Ingatlan létrehozása",
		["element_create_desc_1"] = "Kérjük, töltse ki az összes szükséges adatot!",
		["entrance_set_title"] = "Bejárat beállítva.",
		["entrance_set_description"] = "Bejárat: %s, %s, %s",
		["interior_set_title"] = "Belső tér kiválasztva.",
		["interior_set_description"] = "Választott: %s",
		["ipl_title"] = "IPL belső terek",
		["types_title"] = "Belső tér típusok",
		["ipl_description"] = "Natív GTA Belső terek, készítette: R*",
		["shell_title"] = "Egyedi belső terek",
		["shell_description"] = "Álltalad készített belső terek",
		["cctv_settings"] = "CCTV Beállítások",
		["garage_settings"] = "Garázs Beállítások",
		["toggle_title"] = "Használat állítása",
		["toggle_description"] = "Jelenlegi státusz: %s",
		["cctv_set_title"] = "CCTV szög",
		["cctv_set_description"] = "Beállítja a kamera szögét a kamerák irányához",
		["back_description"] = "vissza az ingatlan készítéshez.",
		["garage_set_title"] = "Garázs pozítciója",
		["garage_set_description"] = "Állítsa be a garázs pozícióját.",
		["garage_textui"] = "Nyomj ~b~[E]~s~ hogy beállítsd a pozítciót",
		["cctv_textui_1"] = "Nyomj ~b~[E]~s~ hogy beállítsd a szöget",
		["cctv_textui_2"] = "Nyomj ~b~[E]~s~ hogy beállítsd a max jobb forgást",
		["cctv_textui_3"] = "Nyomj ~b~[E]~s~ hogy beállítsd a max bal forgást",
		["create_success"] = "Ingatlan elkészítve!",
		["missing_data"] = "Kérjük, töltse ki az összes szükséges adatot!",

		-- Saving Translations
		["server_restart"] = "Szerver újraindítása",
		["server_shutdown"] = "Szerver leállítása",
		["manual_save"] = "Manuális mentés (%s álltal)",
		["resource_stop"] = "Erőforrás leállítása",
		["force_save"] = "Kényszerített mentés (%s álltal)",
		["interval_saving"] = "Intervallummentés"
	}
