Locales['sr'] = {
	--- CCTV Strings ------

	["take_picture"] = "Uslikaj",
	["rot_left_right"] = "Levo/Desno",
	["rot_up_down"] = "Gore/Dole",
	["zoom"] = "Zoom",
	["zoom_level"] = "Zoom Level: %s %%",
	["night_vision"] = "Uključi Night Vision",
	["clipboard"] = "Link kopiran na ~b~Cipboard",
	["picture_taken"] = "Uslikano!",
	["please_wait"] = "Morate sačekati pre ponovnog ~b~slikanja",
	["exit"] = "Izađi",

	--- Furniture Strings ------

	["height"] = "Visina",
	["rotate"] = "Rotacija",
	["place"] = "Postavi nameštaj",
	["delete_furni"] = "Obriši",
	["confirm_buy"] = "Da li želite kupiti %s ?",
	["price"] = "Cena: $%s",
	["yes"] = "Da",
	["no"] = "Ne",
	["action"] = "Vi %s ~b~%s~s~ !",
	["bought_furni"] = "Vi ste ~g~kupili~s~ ~b~%s~s~ !",
	["edited_furni"] = "Vi ste izmenili ~b~%s~s~ !",
	["cannot_buy"] = "Vi ~r~ne možete~s~ kupiti ovo!",
	["cannot_edit"] = "Vi ~r~ne možete~s~ izmeniti ovo!",
	["store_title"] = "Prodavnica - %s",
	["back"] = "Nazad",
	["edit_title"] = "Izmenjivanje - %s",
	["move_title"] = "Pomeri",
	["deleted_confirm"] = "Brisanje ~b~%s~s~!",
	["deleted_error"] = "Ne možete obrisati ~b~%s~s~!",
	["owned_furni"] = "Kupljen nameštaj",
	["menu_stores"] = "Prodavnica nameštaja",
	["menu_stores_desc"] = "Kupi nameštaj",
	["menu_reset"] = "Resetuj",
	["menu_reset_desc"] = "Obriši sav nameštaj",
	["menu_edit"] = "Izmeni",
	["menu_edit_desc"] = "Pomeri i/ili obriši namestaj",
	["furni_command"] = "namestaj",
	["furni_command_desc"] = "(ESX Imovina) Otvori meni nameštaja",
	["furni_command_permission"] = "Vi ~r~ne možete~s~ pristupiti tom meniju!",
	["furni_reset_success"] = "Nameštaj resetovan!",
	["furni_cannot_afford"] = "Ne možete da priuštite to!",
	["furni_reset_error"] = "Vi ~r~ne možete~s~  resetovati ovu imovinu!",
	["furni_management"] = "Upravljanje nameštajem",

	--------- Key Strings ---------------

	["you_granted"] = 'Dobili ste ključeve za ~b~%s~s~.',
	["already_has"] = "Taj igrač već poseduje ključeve!",
	["do_not_own"] = 'Vi ~r~ne posedujete~s~ ovu imovinu.',
	["key_revoked"] = 'Vaš ključ od ~b~%s~s~. Je ~r~uklonjen~s~',
	["no_keys"] = "Ovaj igrač nema ključeve!",
	["nearby"] = "Ljudi u blizini",
	["gave_key"] = "Davanje ključeva %s!",
	["key_cannot_give"] = "Ne možete dati ~r~ključ~s~ ovom igraču",
	["remove_title"] = "Oduzmite ključeve igraču",
	["key_revoke_success"] = "Oduzimanje ključeva ~b~%s~s~.",
	["key_revoke_error"] = "Vi ne možete ~b~ukloniti~s~ ~r~ključ~s~ ovoj osobi",
	["key_management"] = "Upravljanje ključevima",
	["key_management_desc"] = "Kontrolišite pristup imovini.",
	["give_keys"] = "Daj ključ",
	["remove_keys"] = "Oduzmi ključ",


	--------- Real Estate Strings ---------------

	["office_blip"] = "%s Kancelarija",
	["actions"] = "Akcije imovine",
	["property_create"] = "Napravite imovinu",
	["property_manage"] = "Upravljajte imovinom",
	["realestate_command"] = "realestatequickmenu",
	["realestate_command_desc"] = "(ESX Imovina) Otvorite brze akcije za imovinu",
	["enter_office"] = "~b~Ulaženje~s~ u kancelariju.",
	["enter_office_error"] = "Vi ~r~ne možete~s~ ući u kancelariju!",
	["exit_office"] = "~b~Izlaženje~s~ iz kancelarije.",
	["exit_office_error"] = "Vi ~r~ne možete~s~ izaći iz kancelarije!",
	["realestate_textui"] = "Pritisni ~b~[E]~s~ da pristupiš ~b~%s",

	------------Command Strings-----------------------

	["refresh_name"] = "property:refresh",
	["refresh_desc"] = "Osvežite na početno stanje",
	["save_name"] = "property:save",
	["save_desc"] = "Forsirajte čuvanje imovina",
	["create_name"] = "property:create",
	["create_desc"] = "Napravite novu imovinu",
	["admin_name"] = "property:admin",
	["admin_desc"] = "Upravljajte/pregledajte sve imovine",


	---------- Property Actions Menu  -------------------------

	["knocking"]  = "Neko ~b~kuca~s~ na vrata.",
	["name_edit"] = "Izmenite ime imovine",
	["name"] = "Ime",
	["confirm"] = "Potvrdi",
	["name_edit_success"] = "Promenili ste ime imovine u ~b~%s~s~.",
	["name_edit_error"] = "Ne možete promeniti ime imovine u ~r~%s~s~.",
	["door_locked"] = "Vrata: Zaključana",
	["door_unlocked"] = "Vrata: Otključana",
	["name_manage"] = "Upravljajte imenom",
	["name_manage_desc"] = "Postavite ime imovine.",
	["sell_title"] = "Prodaj",
	["sell_desc"] = "Prodajte imovinu za $%s",
	["raid_title"] = "Provali",
	["raid_desc"] = "Nasilno provalite u imovinu.",
	["cctv_title"] = "CCTV",
	["cctv_desc"] = "Proverite CCTV kamere.",
	["inventory_title"] = "Inventar",
	["inventory_desc"] = "Promenite poziciju od skladišta imovine.",
	["wardrobe_title"] = "Svlačionica",
	["wardrobe_desc"] = "Promenite poziciju od svlačionice imovine.",
	["furniture_title"] = "Nameštaj",
	["furniture_desc"] = "Promenite poziciju od nameštaja imovine.",
	["enter_title"] = "Ulazak",
	["knock_title"] = "Pokucajte na vrata",
	["buy_title"] = "Kupi",
	["buy_desc"] = "Kupite ovu imovinu za $%s",
	["sellplayer_title"] = "Prodaja igraču",
	["sellplayer_desc"] = "Prodajte ovu imovinu za $%s",
	["view_title"] = "Pregledajte enterijer",
	["exit_title"] = "Izlazak",
	["property_editing_error"] = "Trenutno uređujete imovinu.",
	["unlock_error"] = "Vi ne možete ~b~otključati~s~ ovu imovinu",
	["lock_error"] = "Vi ne možete ~b~zaključati~s~ ovu imovinu",
	["prep_raid"] = "~b~Pripremanje~s~ provale!",
	["raiding"] = "Provaljivanje...",
	["cancel_raiding"] = "~r~Provala~s~ prekinuta!",
	["cannot_raid"] = "Vi ne možete ~b~provaliti~s~ u ovu imovinu.",
	["storage_pos_textui"] = "Pritisni ~b~[G]~s~ da postaviš poziciju skladišta",
	["storage_pos_success"] = "Pozicija ~b~skladišta~s~ postavljena.",
	["storage_pos_error"] = "~r~Ne možete~s~ postaviti poziciju ~b~skladista~s~.",
	["wardrobe_pos_textui"] = "Pritisni ~b~[G]~s~ da postavis poziciju svlacionice",
	["wardrobe_pos_success"] = "Pozicija ~b~svlacionice~s~ postavljena.",
	["wardrobe_pos_error"] = "~r~Ne možete~s~ postaviti poziciju ~b~svlačionice~s~.",
	["please_finish"] = "Molimo završite podešavanje ~b~%s~s~",
	["cannot_afford"] = "Ne možete kupiti ovu imovinu!",
	["select_player"] = "Izaberite igrača",
	["cannot_sell"] = "Ne možete prodati ovom igraču!",
	["knock_on_door"] = "Kucanje...",
	["nobody_home"] = "Izgleda da nikoga nema kući...",

	---------- General Strings ----------------

	["enabled"] = "Uključeno",
	["disabled"] = "Isključeno",
	["exiting"] = "Napuštanje imovine...",
	["entering"] = "Ulaženje u imovinu...",
	["shell_disabled"] ="Ovaj enterijer koristi shell-ove, koji su isključeni!",
	["access_textui"] = "Pritisni ~b~[E]~s~ da pristupiš ~b~%s",
	["raid_notify_error"] = "Treba vam ~b~ %sx %s~s~  da bi provalili!",
	["raid_notify_success"] = "Neko je upravo ~b~provalio~s~ u Vašu imovinu!",

	--------------- Garage Strings --------------

	["store_success"] = "Vozilo ~b~parkirano!",
	["store_error"] = "Ne možete parkirati to vozilo!",
	["property_garage"] = "Garaža imovine",
	["retriving_notify"] = "Preuzimanje ~b~%s~s~ ...",
	["cannot_access"] = "Ne možete pristupiti ovoj garaži!",
	["store_textui"] = "Pritisni ~b~[E]~s~ da parkiraš ~b~%s",
	["garage_not_enabled"] = 'Ova imovina ne poseduje garažu.',
	["cannot_access_property"] = 'Vi ~r~ne možete~s~ pristupiti ovoj imovini.',


	----------------- Creation Menu Strings ----------------

	["menu_title"] = "Pravljenje imovine",
	["element_title1"] = "Broj ulice",
	["element_description1"] = "Postavite broj ulice imovine.",
	["element_title2"] = "Cena",
	["element_description2"] = "Postavite cenu imovine.",
	["element_title3"] = "Enterijer",
	["element_description3"] = "Izaberite enterijer za imovinu",
	["element_title4"] = "Garaža",
	["element_description4"] = "(Opcionalno) Upravljajte garažom",
	["element_title5"] = "CCTV",
	["element_description5"] = "(Opcionalno) Upravljajte CCTV",
	["element_title6"] = "Ulaz",
	["element_description6"] = "Postavite lokaciju ulaska.",
	["element_create_title"] = "Napravite imovinu",
	["element_create_desc_1"] = "Morate popuniti sva polja!",
	["entrance_set_title"] = "Ulaz postavljen.",
	["entrance_set_description"] = "Ulaz: %s, %s, %s",
	["interior_set_title"] = "Enterijer izabran.",
	["interior_set_description"] = "Enterijer: %s",
	["ipl_title"] = "IPL Enterijeri",
	["types_title"] = "Tipovi enterijera",
	["ipl_description"] = "Prirodni GTA Enterijeri, Napravljeni od R*",
	["shell_title"] = "Custom Enterijeri",
	["shell_description"] = "Custom Enterijeri, Vaši Enterijeri",
	["cctv_settings"] = "CCTV Postavke",
	["garage_settings"] = "Postavke garaže",
	["toggle_title"] = "Omogućite opciju",
	["toggle_description"] = "Trenutni status: %s",
	["cctv_set_title"] = "Postavite CCTV ugao",
	["cctv_set_description"] = "Postavlja ugao kamere na smer iste",
	["back_description"] = "nazad na pravljenje imovine.",
	["garage_set_title"] = "Postavite poziciju garaže",
	["garage_set_description"] = "Postavite poziciju garaže od imovine.",
	["garage_textui"] = "Pritisni ~b~[E]~s~ da postaviš poziciju",
	["cctv_textui_1"] = "Pritisni ~b~[E]~s~ da postaviš ugao",
	["cctv_textui_2"] = "Pritisni ~b~[E]~s~ da postaviš max. rotaciju u desno",
	["cctv_textui_3"] = "Pritisni ~b~[E]~s~ da postaviš max. rotaciju u levo",
	["create_success"] = "Imovina napravljena!",
	["missing_data"] = "Morate popuniti sva polja!",

	-- Saving Translations

	["server_restart"] = "Restartovanje servera",
	["server_shutdown"] = "Gašenje servera",
	["manual_save"] = "Manuelno čuvanje (Pokrenuto od %s)",
	["resource_stop"] = "Stopiranje resursa",
	["force_save"] = "Forsirano čuvanje (Pokrenuto od %s)",
	["interval_saving"] = "Interval čuvanja"
}
